html, body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
 
.clearfix:after {
    
}
 
.clearfix {
    zoom: 1; /* ie 6/7 */
}

.navbar {
    background-color: #1a598e;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 

    img {
        width: 250px;
    }

    .navbar-brand {
        margin-right: 3rem;
    }

    .nav-item {
        ul {
            margin-top: 7px;
            margin-left: 40px;

            li {
                list-style: none;
                display: inline;
                margin-right: 10px;

                a {
                    cursor: default;

                    img {
                        width: 20px;
                        transition: all 0.2s;

                        &:hover {
                            transform: scale(1.2);
                        }
                    }

                    #floatTip {
                        position: absolute; 
                        display: none; 
                        border: 1px solid #1a598e;
                        border-radius: 20px;
                        padding: 5px 10px;
                        font-size: 10px;
                        color: #1a598e; 
                        background: #ffd400;
                    }
                }
            }
        }
    }

    .nav-link {
        color: white;
        font-weight: 500;
        transition: all 0.2s;

        &:hover {
            color: #ffd400;
            box-shadow: 0px 2px 0px rgb(255, 201, 64);
        }
    }
}

@media (max-width: 1200px) {
    .navbar {
        .nav-item {
            ul {
                display: none;
            }
        }
    }
}

.centered {
    text-align: center;
}

@media (max-width: 992px) {
    .navbar {
        .nav-link {
            text-align: center;

            &:hover {
                box-shadow: none;
            }
        }
    }
}

.animated-icon1 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
    
.animated-icon1 span {
    background: #ffd400;
}

.animated-icon1 span:nth-child(1) {
    top: 0px;
}
    
.animated-icon1 span:nth-child(2) {
    top: 10px;
}
    
.animated-icon1 span:nth-child(3) {
    top: 20px;
}
    
.animated-icon1.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
    
.animated-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
    
.animated-icon1.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

#toTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: #22262a;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 15px;
    background-size: 200% auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);     
    background-image: linear-gradient(to right, #ff7700 0%, #ffe514 50%, #ff7b00 100%);
    transition: all 0.5s;

    &:hover {
        text-decoration: none;
        color: #fff;
        background-position: right center;
    }
}

.main {
    background: url(../images/main-bg-2.jpg) no-repeat left top white;
    background-attachment: relative;
    min-height: 667px;
    width: 100%;
    background-size: cover;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    .main-text {
        h1 {
            padding-left: 10px;
            margin-top: 250px;
            font-size: 48px;
            font-weight: 800;
            text-transform: uppercase;
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);
    
            span {
                color: #ffd400;
            }
        }
    
        h5 {
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 85px;
            font-size: 25px;
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);
        }
    
        .next-btn {
            border: 1px solid #ffd400;
            margin-left: 10px;
            font-weight: 800;
            font-size: 20px;
            text-transform: uppercase;
            color: #212529;
            border-radius: 50px;
            padding: 15px 35px;
            background-size: 200% auto;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);     
            background-image: linear-gradient(to right, #ff7700 0%, #ffe514 50%, #ff7b00 100%);
            transition: all 0.5s;
    
            &:hover {
                text-decoration: none;
                color: #fff;
                background-position: right center;
            }
    
        }
    }
}

.bold {
    font-weight: 600;
}

.store {
	padding-top: 105px;  
    color: #212529;
    background-color: #edf2f7;

    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }

    a {
        color: #212529;
        transition: all 0.2s;

        &:hover {
            color: #ffd400;
            text-decoration: none;
        }
    }

    .store-img {
        width: 100%;
    }
}

.decisions {
    color: #212529;

    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    .about-img {
        width: 100%;
        box-shadow: 30px 30px 0px #E8EFF6;
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }

    .packs {
        img {
            width: 100%;
            padding: 20px;
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #21252933;
            box-shadow: 50px 50px 0px #E8EFF6;
        }

        .packs-text {
            color: #212529;
            font-weight: 600;
            font-size: 20px;
            transition: all 0.2s;
            text-transform: uppercase;

            &:hover {
                color: #ffd400;
                text-decoration: none;
            }
        }
    }
}

.brands {
    color: #212529;

    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    .about-img {
        width: 100%;
        box-shadow: 30px 30px 0px #E8EFF6;
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }
}

.items {
    color: #212529;

    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    .about-img {
        width: 100%;
        box-shadow: 30px 30px 0px #E8EFF6;
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }
}

.about {
    border-top: 55px solid transparent;
	margin-top: -55px;  
    color: #212529;

    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    .about-img {
        width: 100%;
        box-shadow: 30px 30px 0px #E8EFF6;
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }
}

.services {
    color: #212529;
    
    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }

    .our-services {
        img {
            height: 120px;
            padding: 20px;
            border: 1px solid #21252933;
            box-shadow: 50px 50px 0px #E8EFF6;
        }

        .our-services-text {
            font-size: 17px;
        }
    }
}

.solar {
    color: #212529;
    
    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }

    .solar-map {
        img {
            width: 100%;
        }
    }

    ul {
        margin-left: -20px;

        img {
            height: 25px;
            padding-right: 10px;
        }

        li {
            list-style: none;
            padding-bottom: 5px;
        }
    }

    .solar-btn {
        border: 1px solid #ffd400;
        margin-left: 10px;
        font-weight: 800;
        font-size: 20px;
        text-transform: uppercase;
        color: #212529;
        border-radius: 50px;
        padding: 15px 35px;
        background-size: 200% auto;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);     
        background-image: linear-gradient(to right, #ff7700 0%, #ffe514 50%, #ff7b00 100%);
        transition: all 0.5s;
    
        &:hover {
            text-decoration: none;
            color: #fff;
            background-position: right center;
        }
    }
}

.gallery {
    color: #212529;
    
    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }

    .works {
        img {
            width: 100%;
            box-shadow: 30px 30px 0px #E8EFF6;  
        }
    }
}

.news {
    color: #212529;
    
    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }

    img {
        width: 100%;
        margin-bottom: 15px;
        box-shadow: 30px 30px 0px #E8EFF6;
    }

    .articles {

        a {
            color: #212529;
            font-weight: 600;
            transition: all 0.2s;

            &:hover {
                color: #ffd400;
                text-decoration: none;
            }
        }

        a::before {
            content: "";
            display: inline-block;
            height: .35em;
            width: 25%;
            margin-right: 20px;
            border-top: 1px solid #ffd400;
        }

        a::after {
            content: "";
            display: inline-block;
            height: .35em;
            width: 25%;
            margin-left: 20px;
            border-top: 1px solid #1a598e;
        }
    }

    .news-btn {
        border: 1px solid #ffd400;
        margin-left: 10px;
        font-weight: 800;
        font-size: 20px;
        text-transform: uppercase;
        color: #212529;
        border-radius: 50px;
        padding: 15px 35px;
        background-size: 200% auto;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);     
        background-image: linear-gradient(to right, #ff7700 0%, #ffe514 50%, #ff7b00 100%);
        transition: all 0.5s;
    
        &:hover {
            text-decoration: none;
            color: #fff;
            background-position: right center;
        }
    }
}

.testimonials {
    color: #212529;
    
    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 30%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }

    .person-testimonial {
        img {
            margin-bottom: 15px;
            height: 120px;
            padding: 20px;
            border: 1px solid #21252933;
            box-shadow: 50px 50px 0px #E8EFF6;
        }

        h4 {
            height: 60px;
        }
    }
}

.consultation {
    border-top: 55px solid transparent;
    margin-top: -55px; 
    
    h3 {
        font-weight: 800;
        font-size: 45px;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 5px rgba(0, 0, 0, 0.05), -10px 10px 5px rgba(0, 0, 0, 0.05);

        span {
            color: #ffd400;
        }
    }

    h3::before {
        content: "";
        display: inline-block;
        height: .35em;
        width: 15%;
        margin-right: 20px;
        border-top: 1px solid #ffd400;
    }

    h3::after {
        content: "";
        display: inline-block;
        height: .35em;
        width: 20%;
        margin-left: 20px;
        border-top: 1px solid #1a598e;
    }

    .form-group {
        min-width: 400px;

        label {
            margin-top: 15px;
        }

        .form-control {
            height: 70px;
            border-radius: 50px;
            background-color: #b7cade40;
            text-align: center;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }
         
        :-moz-placeholder { /* Firefox 18- */
            text-align: center;  
        }
         
        ::-moz-placeholder {  /* Firefox 19+ */
            text-align: center;  
        }
         
        :-ms-input-placeholder {  
            text-align: center; 
        }
    }

    .send-btn {
        border: 1px solid #ffd400;
        margin-left: 10px;
        font-weight: 800;
        font-size: 20px;
        text-transform: uppercase;
        color: #212529;
        border-radius: 50px;
        padding: 15px 35px;
        background-size: 200% auto;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);     
        background-image: linear-gradient(to right, #ff7700 0%, #ffe514 50%, #ff7b00 100%);
        transition: all 0.5s;
    
        &:hover {
            text-decoration: none;
            color: #fff;
            background-position: right center;
        }
    }
}

.righted {
    text-align: right;
}

.footer {
    background: #1a598e;
    color: #fff;

    ul {
        margin-left: -20px;

        li {
            list-style: none;
            padding-bottom: 5px;
        }

        a {
            color: #fff;
            transition: all 0.2s;

            &:hover {
                color: #ffd400;
                text-decoration: none;
            }
        }
    }

    i {
        font-size: 20px;
        margin-right: 15px;
        color: #ffd400;
    }

    img {
        width: 100%;
    }

    .footer-logo {
        img {
            width: 150px;
            margin-bottom: 15px;
        }
    }
}